# two-jvm-lock-mysqllock-

./: mysqllock.sql  pom.xml
src/main/java/org/hejiahuan/bean/: LockRecord.java  Stock.java
src/main/java/org/hejiahuan/db/: DbLock.java
src/main/java/org/hejiahuan/mapper/: LockRecordMapper.java
src/main/java/org/hejiahuan/test/: StockMain.java
src/main/resources/: beans.xml  jdbc.properties
src/test/java/org/hejiahuan/mapper/: LockRecordMapperTest.java
